<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>this is page 4</title>
    <style>
        .content h2{
            text-decoration: none;
            color:rgb(16, 202, 187);
            padding: 5px 20px;
            margin-top: 20px;
            margin-left: 30px;
            
        }
        .container{
            text-decoration: none;
            height: 520px;
            width: 98%;
            margin-top: 20px;
            margin-left: 1%;
            align-items: center;
            justify-content: center;
            position: relative;
            display: flex;     
        }

        .Content h2{
            padding-top: 20px;
        }
       
        .bottom {
            width: 100%;
            justify-content: center;
            display: flex;
        }
       
    </style>
</head>
<link rel="stylesheet" href="../css/css.css">
<body>
    <header style="background-image:url(../background.jpg);">
    <div class="Content">
        <div class="Top">
            <div class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="page1.html">Resume</a></li>
                    <li><a href="page2.html">Research</a></li>
                    <li> <a href="page3.html">Blog</a></li>
                    <li> <a href="page4.html" class="active">Contact </a></li>
                </ul>  
            </div>
        </div>
    </div>

    <div class="container">
        <h2><form>
            First Name:<br> 
            <input type="text" name=" First Name"><br>
             Last Name:<br>
            <input type="text" name="Last Name"><br>
            Feedback:<br>
            <input type="text" name="Feedback"><br>
            <input type="submit" value="Submit"><br>
            </form>
            </h2>
    </div>

    <div class="bottom">
        <div>
       <h3>Contact Us</h3><br>
            

        
            <p1>
                Phone: 016631064</br>
                Mobile: (+977)9841446311</br>
            </p1>
        </div>

        <div>
            <h3>
            Email
            </h3>
       
            <p1>
                <a href="nickdevloper.com">likhinshrestha@gmail.com</a>
            </p1>
    </div>
    </div>
   
    
</header>
    

</body>
</html>