#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ float,\ float,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getterminated()
comment11.params=shifts
comment11.target=void\ setshifts(java.lang.String)
comment12.params=staffName\ joiningDate\ qualification\ appointedBy
comment12.target=void\ hirePartTime(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ staffTerminated()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getstaffName()
comment3.params=
comment3.target=java.lang.String\ getqualification()
comment4.params=
comment4.target=java.lang.String\ getappointedBy()
comment5.params=
comment5.target=java.lang.String\ getjoiningDate()
comment6.params=
comment6.target=java.lang.String\ getshifts()
comment7.params=
comment7.target=float\ getworkingHour()
comment8.params=
comment8.target=float\ getwagesPerHour()
comment9.params=
comment9.target=boolean\ getjoined()
numComments=15
